<!DOCTYPE html>
<html>

<head>

    <title>Vagan</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/vagan.css" rel="stylesheet">
    <link href="css/same.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gothic A1">
    <link rel="icon" type="image/x-icon" href="images/lofotenlogo.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91b33330fa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <div class="container-fluid gx-0" id="container" style="overflow-x: hidden">
        <div class="container-fluid position-relative p-0" id="toppic">
            <nav class="navbar navbar-expand-lg z-index-3 py-1 bg-secondary bg-opacity-50">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" width="100px" class="d-inline-block align-text-top">
                    </a>

                    <button class="navbar-toggler bg-light bg-opacity-75" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="offcanvas offcanvas-start d-xl-none d-lg-none w-100" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel"
                        style="background-image: linear-gradient(to right, #FFFFFF, #5BBCBC);">
                        <div class="offcanvas-header d-flex justify-content-end">
                            <button type="button" class="btn-close fs-1 p-4" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body d-flex justify-content-center">
                            <ul class="navbar-nav navbar-nav-hover mx-auto">
                                <li class="nav-item mx-2">
                                    <a class="nav-link ps-2 cursor-pointer align-items-center text-black fs-5 text-center"
                                        role="button" href="about.html">
                                        About
                                    </a>
                                </li>

                                <li class="nav-item mx-2">
                                    <a class="nav-link ps-2 cursor-pointer align-items-center text-black fs-5 text-center"
                                        role="button" href="history.html">
                                        History
                                    </a>
                                </li>

                                <li class="nav-item mx-2">
                                    <a class="nav-link ps-2 cursor-pointer align-items-center text-black fs-5 text-center"
                                        role="button" href="accommodation.html">
                                        Accommodation
                                    </a>
                                </li>

                                <li class="nav-item dropdown dropdown-hover mx-2 d-flex justify-content-center" style="padding-left: 15px;">
                                    <div class="btn-group">
                                        <button class="btn text-black border-0" type="button">
                                            <a class="text-decoration-none text-black fs-5"
                                                href="activities.html">Activities</a>
                                        </button>
                                        <button type="button" class="btn dropdown-toggle dropdown-toggle-split border-0"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item text-black fs-5" href="kayak.html">Kayak</a>
                                            </li>
                                            <li><a class="dropdown-item text-black fs-5" href="surf.html">Surf</a></li>
                                            <li><a class="dropdown-item text-black fs-5"
                                                    href="snorkeling.html">Snorkeling</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item mx-2">
                                    <a class="nav-link ps-2 cursor-pointer align-items-center text-black fs-5 text-center"
                                        role="button" href="food.html">
                                        Food
                                    </a>
                                </li>

                                <li class="nav-item dropdown dropdown-hover mx-2 d-flex justify-content-center" style="padding-left: 25px;">
                                    <div class="btn-group">
                                        <button class="btn text-black border-0" type="button">
                                            <a class="text-decoration-none text-black fs-5"
                                                href="places.html">Places</a>
                                        </button>
                                        <button type="button" class="btn dropdown-toggle dropdown-toggle-split border-0"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item text-black fs-5" href="trip.html">Plan Your
                                                    Trip</a>
                                            </li>
                                            <li><a class="dropdown-item text-black fs-5" href="vagan.html">Vagan</a>
                                            </li>
                                            <li><a class="dropdown-item text-black fs-5"
                                                    href="vestagoy.html">Vestvågøy</a>
                                            </li>
                                            <li><a class="dropdown-item text-black fs-5"
                                                    href="flakstad.html">Flakstad</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item d-lg-block m-3 pb-3 d-flex justify-content-center" style="padding-left: 25px;">
                                    <a href="contact.html" class="text-white">
                                        <button class="blue-button">
                                                <span class="circle" aria-hidden="true">
                                                    <span class="icon arrow"></span>
                                                </span>
                                                Contact us</button></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0">
                        <ul class="navbar-nav navbar-nav-hover mx-auto">
                            <li class="nav-item mx-2 hover">
                                <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center text-white"
                                    role="button" href="about.html">
                                    About
                                </a>
                            </li>

                            <li class="nav-item mx-2 hover">
                                <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center text-white"
                                    role="button" href="history.html">
                                    History
                                </a>
                            </li>

                            <li class="nav-item mx-2 hover">
                                <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center text-white"
                                    role="button" href="accommodation.html">
                                    Accommodation
                                </a>
                            </li>

                            <li class="nav-item dropdown dropdown-hover mx-2 hover">
                                <div class="btn-group">
                                    <a class="text-decoration-none text-white" href="activities.html">
                                    <button class="btn text-white border-0 pt-2" type="button">
                                        Activities
                                    </button></a>
                                    <button type="button"
                                        class="btn dropdown-toggle dropdown-toggle-split text-white border-0"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="kayak.html">Kayak</a></li>
                                        <li><a class="dropdown-item" href="surf.html">Surf</a></li>
                                        <li><a class="dropdown-item" href="snorkeling.html">Snorkeling</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item mx-2 hover">
                                <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center text-white"
                                    role="button" href="food.html">
                                    Food
                                </a>
                            </li>

                            <li class="nav-item dropdown dropdown-hover mx-2 hover">
                                <div class="btn-group">
                                    <button class="btn text-white border-0 pt-2" type="button">
                                        <a class="text-decoration-none text-white" href="places.html">Places</a>
                                    </button>
                                    <button type="button"
                                        class="btn dropdown-toggle dropdown-toggle-split text-white border-0"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="trip.html">Plan Your Trip</a></li>
                                        <li><a class="dropdown-item" href="vagan.html">Vagan</a></li>
                                        <li><a class="dropdown-item" href="vestagoy.html">Vestvågøy</a></li>
                                        <li><a class="dropdown-item" href="flakstad.html">Flakstad</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="navbar-nav d-lg-block button-borders m-3">
                            <li class="nav-item">
                                <a href="contact.html" class="text-white">
                                    <button class="blue-button">
                                            <span class="circle" aria-hidden="true">
                                                <span class="icon arrow"></span>
                                            </span>
                                            Contact us</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div
                class="position-absolute top-50 start-50 translate-middle bg-secondary bg-opacity-50 p-3">
                <h1>Vagan</h1>
            </div>
        </div>

        <div data-aos="fade-top">
            <h3 class="py-2 mt-3 text-center">Austvågøy and Gimsøy</h3>
        </div>

        <div class="container-fluid d-flex justify-content-center my-5 gx-0" id="content">
            <div id="carouselExampleIndicators" class="carousel slide  w-75" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active position-relative" data-bs-interval="5000">
                        <img src="images/vagan/austvagoy.jpg" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <button class="learn-more text-center mb-3"
                                data-bs-toggle="modal" data-bs-target="#myModal1">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text text-white">Learn More</span>
                            </button>
                            <div class="modal fade" id="myModal1" aria-labelledby="modal1">
                                <div class="modal-dialog">
                                    <div class="modal-content bg-secondary">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modal1">Svolvær</h3>
                                        </div>
                                        <div class="modal-body text-start">
                                            Svolvær is the administrative centre of Vågan, with many shops, galleries
                                            and the Lofoten
                                            Kulturhus. The goat-like Svolværgeita looks down on the town, a challenge to
                                            climbers. Most
                                            of
                                            Lofoten's accommodation is here, and it is one of the most important
                                            harbours in North
                                            Norway
                                            for maritime services.
                                        </div>
                                        <div class="justify-content-center py-3 border-top">
                                            <button type="button" class="btn btn-danger"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/vagan/gimsoy.jpg" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block" data-bs-toggle="modal"
                            data-bs-target="#myModal2">
                            <button class="learn-more text-center mb-3">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text text-white">Learn More</span>
                            </button>
                            <div class="modal fade" id="myModal2" aria-labelledby="modal2">
                                <div class="modal-dialog">
                                    <div class="modal-content bg-secondary">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modal2">Henningsvær</h3>
                                        </div>
                                        <div class="modal-body text-start">
                                            Bridges join the many islands of Henningsvær to the mainland. The Venice of
                                            Lofoten, Henningsvær has played a significant role in Lofoten’s fishing
                                            history and
                                            is still a fascinating destination with its many small craft shops, art
                                            gallery and pleasant
                                            atmosphere. The nearby mountains
                                            are excellent for climbing.
                                        </div>
                                        <div class="justify-content-center py-3 border-top">
                                            <button type="button" class="btn btn-danger"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="container-fluid row my-5 mx-0 d-flex justify-content-center">
            <div class="card col-lg-4 p-3 my-3 border-0" data-aos="flip-left">
                <img src="images/vagan/kabelvag.jpg" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title py-3">Kabelvåg and Storvågan</h3>
                    <p class="card-text pb-5">A historic area with roots going back to the year 8000, this was the most
                        densely populated area in North Norway in the Middle Ages because of the Lofoten fishery. All
                        the fish were shipped from here for onward export to the continent. Lofoten’s first church was
                        built in Kabelvåg by King Øystein, probably in 1103, and rorbu fishermen’s cabins were built
                        around 1120.</p>
                </div>
            </div>

            <div class="card col-lg-4 p-3 my-3 border-0" data-aos="flip-left">
                <img src="images/vagan/laukvik.jpg" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title py-3">Laukvik</h3>
                    <p class="card-text pb-5">Its beautiful location on the outer edge means that Laukvik is perfect for
                        hiking.
                        You can enjoy the midnight sun here in summer and the Northern Lights in winter. Visit the
                        Polarlightcenter to learn more about these natural phenomena.</p>
                </div>
            </div>

            <div class="card col-lg-4 p-3 my-3 border-0" data-aos="flip-left">
                <img src="images/vagan/gimsoygasstop.jpg" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title py-3">Gimsøy</h3>
                    <p class="card-text pb-5">Gimsøy on the outer edge of Lofoten has fantastic views of the ocean and
                        midnight
                        sun. Hov is one of Lofoten's oldest inhabited spots; treasures from the past such as Stone Age
                        and Iron Age burial mounds and landing places may be found between the fairways and tees of the
                        golf course.</p>
                </div>
            </div>
        </div>

        <div class="d-flex flex-sm-row flex-column mt-5 justify-content-between">
            <a href="vestagoy.html" class="col-sm-3 col-12 custom-btn next text-decoration-none rounded-pill rounded-start">
              <div class="text-center d-grid hover-text">
                <div class="d-flex justify-content-evenly align-items-center text-white">
                    <i class="fa-solid fa-circle-left"></i>
                  <p class="m-0  text-white">VESTVÅGØY</p>
                </div>
              </div>
            </a>

            <a href="flakstad.html" class="col-sm-3 col-12 custom-btn previous text-decoration-none rounded-pill rounded-end">
              <div class="text-center d-grid hover-text">
                <div class=" d-flex justify-content-evenly align-items-center text-white">
                  <p class=" m-0 text-white">FLAKSTAD</p>
                  <i class="fa-solid fa-circle-right"></i>
                </div>
              </div>
            </a>
          </div>

        <div class="container-fluid d-flex pt-5 pb-5 row mx-0" id="bg-color">
            <div class="col-sm-4 pt-5 d-flex justify-content-center">
                <a href="index.html"><img src="images/footerlogo.png"></a>
            </div>

            <div class="col-sm-4 pt-5">
                <h3 class="pt-3 d-flex justify-content-center">Contact us</h3>
                <div class="d-flex justify-content-center">
                    <ul>
                        <li>
                            <a href="https://www.google.com.my/maps/place/New+Era+University+College/@2.9866042,101.7885382,17z/data=!3m1!4b1!4m5!3m4!1s0x31cdcb841d3762c7:0x4dc97330d731c530!8m2!3d2.9865989!4d101.7927654"
                                target="_blank" class="text-decoration-none text-black fs-4 p-2">New Era University</a>
                        </li>
                        <li>
                            <a href="tel:0183597066" class="text-decoration-none text-black fs-4 p-2">+018-3597066</a>
                        </li>
                        <li>
                            <a href="mailto:tabi1234@gmail.com" class="text-decoration-none text-black fs-4 p-2">Tabi1234@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-4 pt-5">
                <h3 class="pt-2 d-flex justify-content-center">Social media</h3>
                <div class=" d-flex justify-content-center">
                    <ul style="list-style-type: none;" class="p-0">
                        <li>
                            <a href="https://www.instagram.com/visit_lofoten/?hl=en" target="_blank"
                                class="text-black text-decoration-none fs-4 p-2"><i class="fab fa-instagram px-1">
                                </i>Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/visitlofoten/" target="_blank"
                                class="text-black text-decoration-none fs-4 p-2"><i class="fab fa-facebook px-1">
                                </i>Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/amazinglofoten" target="_blank"
                                class="text-black text-decoration-none fs-4 p-2"><i
                                    class="fab fa-twitter px-1"></i>Twitter
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <a href="#toppic" class="fixed-bottom m-3" id="backtotop"><button class="top-button">
            <span class="box">
                <i class="fa-solid fa-arrow-up"></i>
            </span>
        </button></a>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>