<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="css/heroes.css" rel="stylesheet" />
  </head>
  <body>
    <main>

      <div class="px-4 py-5 my-5 text-center">
        <img
          class="d-block mx-auto mb-4"
          src="images/logo.png"
          alt=""
          width="100"
          height="100"
        />
        <h1 class="display-5 fw-bold">Ng Zhi Kai</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            My name is Ng Zhi Kai.I am 20 years old.I am a BSE student in NEW ERA UNIVERSITY COLLAGE.My hobby is playing basketball,badminton and hiking.
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">

            <a target="_blank" href="https://www.facebook.com/zhikai.ng.3/"><button type="button" class="btn btn-outline-secondary btn-lg px-4 gap-3">
              Facebook <img src="images/facebook.png" height="50" width="50"/> 
            </button></a>

            <a target="_blank" href="https://www.instagram.com/kingjames/"><button type="button" class="btn btn-outline-secondary btn-lg px-4">
              Instagram <img src="images/instagram.jpg" height="50" width="50"/>
            </button></a>
            
          </div>
        </div>
      </div>

      <div class="b-example-divider"></div>

      <div class="container my-5">
        <div
          class="
            row
            p-4
            pb-0
            pe-lg-0
            pt-lg-5
            align-items-center
            rounded-3
            border
            shadow-lg
          "
        >
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1">
              Five movies
            </h1>
            <p class="lead">
              <ol type="1">

                <li>Avengers: Endgame</li>
                <li>Spider-Man: Far From Home</li>
                <li>Shang-Chi and the Legend of the Ten Rings</li>
                <li>Spider-Man: No Way Home</li>
                <li>Doctor Strange in the Multiverse of Madness</li>

              </ol>
            </p>
            <div
              class="
                d-grid
                gap-2
                d-md-flex
                justify-content-md-start
                mb-4 mb-lg-3">
              
              <button
                type="button"
                class="btn btn-danger btn-lg px-4 me-md-2 fw-bold">

              <a href="https://github.com/ngzhikai3">My Github</a>
              </button>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img
              class="rounded-lg-3"
              src="images/profile.png"
              alt=""
              width="500"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
